# Config::Simple 4.59
# Fri May 15 15:41:57 2015

xml_lang: "en-US"
type: Article
mainfile: Integration_with_Red_Hat_Satellite
dtdver: "4.5"
brand: "RedHat-201405"
git_branch: docs-rhel-6
sort_order: 55
